<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relatório - Senai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
        color: #4b5066;
      }

      body {
        background-color: #f6f7f8;
        padding: 5rem;
      }

      header {
        display: flex;
        justify-content: space-between;
      }

      header img {
        width: 5rem;
        margin-left: 2rem;
      }

      main {
        background-color: #ffffff;
        border-radius: 5px;
        padding: 4rem 2rem;
        margin-top: -2.5rem;
        padding-bottom: 1rem;
      }

      .separator p {
        text-align: end;
      }

      .separator .line {
        width: 100%;
        height: 1px;
        background-color: #4b5066;
      }

      main > p {
        margin-top: 1.5rem;
        text-justify: auto;
      }

      .chart,
      .rankingContainer {
        background-color: #f6f7f8;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem;
        border-radius: 5px;
        margin-bottom: 2rem;
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 600;
        margin: 1rem 0;
      }

      .chart #gratiMoves {
        width: 28rem;
        height: 28rem;
        margin: 0 auto;
      }

      .rankingContainer {
        padding: 2rem;
      }

      .rankingTable {
        width: 100%;
        border-collapse: collapse;
      }

      thead th {
        color: #828282;
        font-size: .8rem;
        font-weight: 600;
        text-align: left;
        padding-bottom: 1rem;
      }

      thead th.positionTitle {
        width: 5rem;
      }

      .cardContainer {
        padding: 1rem;
        border-bottom: 0.5rem solid #f6f7f8;
      }

      td {
        height: 4.5rem;
        background-color: #ffffff;
      }

      td p {
        margin: 0;
      }

      td.position {
        display: flex;
        justify-content: center;
        align-items: center;

        border-right: 4px solid #f6f7f8;
        border-radius: 5px 0px 0px 5px;
      }

      td.user {
        padding: 0 1.3rem;
      }

      td.user .name {
        font-weight: 600;
        font-size: 1rem;
      }

      td.user > div > img {
        width: 3rem;
        border-radius: 2rem;
      }

      td.user > div {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .levelContainer {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .levelContainer img {
        width: 1.2rem;
      }

      .levelContainer p {
        font-size: 0.9rem;
      }

      td.experience {
        border-radius: 0px 5px 5px 0px;
      }

      p {
        color: #333333;
      }

      span {
        color: #6874e8;
      }

      td.grati, td.experience {
        font-size: .9rem;
      }

      footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
      }

      footer img {
        width: 4rem;
        margin-top: 24px;
        margin-bottom: 8px;
      }

      footer p {
        text-align: center;
        font-size: 1rem;

        color: #4b5066;
      }

      @page {
          margin: 0;
      }

      @media print {
        .chart {
          margin-bottom: 100%;
        }

        .rankingTitle {
          padding-top: 4rem;
        }
      }
    </style>
    <header>
      <img src="https://i.ibb.co/zmTnnV0/Logo.png" alt="Logo Grati" />
      <p>1</p>
    </header>
    <main>
      <h1>Relatórios - Senai</h1>
      <div class="separator">
        <p>Período de <time>01/02/2022</time> à <time>28/02/2022</time></p>
        <div class="line"></div>
      </div>
      <p>
        No período de 01/02/2022 à 28/02/2022 foram registrados 16 novos
        usuários em sua organização, em conjunto aos anteriores, eles
        movimentaram um total de 53 grati’s.
      </p>
      <h2>Movimentação de grati's</h2>
      <div class="chart">
        <canvas id="gratiMoves"></canvas>
      </div>
      <h2 class="rankingTitle">Ranking de usuários</h2>
      <div class="rankingContainer">
        <table class="rankingTable">
          <thead>
            <tr>
              <th class="positionTitle" }>POSIÇÃO</th>
              <th>USUÁRIO</th>
              <th>GRATI'S</th>
              <th>EXPERIÊNCIA</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </main>
    <footer>
      <img src="https://i.ibb.co/zmTnnV0/Logo.png" alt="Grati" />
      <p>© 2022 GRATI</p>
      <p>TODOS OS DIREITOS RESERVADOS</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/chart.js"
      type="text/javascript"
    ></script>
    <script>
      const ctx = document.getElementById('gratiMoves');
      const gratiMoves = new Chart(ctx, {
        type: 'pie',
        data: {
          labels: ['Enviados', 'Recebidos'],
          datasets: [
            {
              label: '# of Votes',
              data: [12, 19],
              backgroundColor: ['#2D3142', '#6874E8'],
            },
          ],
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
          animation: false,
          responsive: false,
        },
      });
    </script>
    <script>
      const rankingContainer = document.querySelector(
        '.rankingContainer tbody',
      );
      const users = [
        {
          name: 'Carlos Almeida',
          image: 'https://mdbcdn.b-cdn.net/img/new/avatars/2.webp',
          level: 2,
          status: 'up',
          experience: 1600,
          grati: 37,
        },
        {
          name: 'Halie Sousa',
          image:
            'https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/273.jpg',
          level: 1,
          status: 'down',
          experience: 1430,
          grati: 32,
        },
      ];

      users.forEach((user, position) => {
        const rankingCard = document.createElement('tr');
        rankingCard.classList.add('cardContainer');
        rankingCard.innerHTML = `
          <td class="position">${position + 1}</td>
            <td class="user">
              <div>
                <img
                  src="${user.image}"
                  alt="Imagem de perfil"
                />
                <div>
                  <p class="name">${user.name}</p>
                  <div class="levelContainer">
                    <img src="./public/${user.status}.svg">
                    <p>Nível ${user.level}</p>
                  </div>
                </div>
              </div>
            </td>
            <td class="grati"><span>${user.grati}</span> recebidos</td>
            <td class="experience"><span>${user.experience}</span> xp</td>
        `;
        rankingContainer.appendChild(rankingCard);
      });
    </script>
  </body>
</html>
