## API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
ACTIVATE_ACCOUNT_MAIL_URL=http://localhost:3333/user/activate?token=
CONFIGURE_ACCOUNT_MAIL_URL=http://localhost:3333/user/configure?token=
CREATE_ORGANIZATION_MAIL_URL=http://localhost:3333/organization/create?token=
APP_API_URL=http://localhost:3333

## DATABASE
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

## SMTP Credentials - Optional
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

## Storage
STORAGE_PROVIDER= ## local OR cloudinary

## Mail
MAIL_PROVIDER= ## ethereal OR smtp

## Microservices
SEARCH_SERVICE_URL=http://localhost:3334

## Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
